/*          LAYOUT                     */

html,
body {
    height: 2800px;
    background: #fff url(../backgroundImg/brickwall.jpg);

}



#main-content {
    position: fixed;
    background: url('../backgroundImg/paper.png') no-repeat;
    background-size: cover;
    width: 90%;
    /*    margin: 10px auto;*/
    left: 50%;
    margin-left: -44.5%;
    display: grid;
    grid-row-gap: 80px;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(500px, auto) minmax(300px, auto) minmax(300px, auto) minmax(300px, auto) minmax(300px, auto);
    grid-template-areas: 
    "head head" 
    "slider slider"
    "navigation about-us" 
    "seciton-two seciton-two" 
    "footer footer"
}

.head {
    height: 100%;
    position: relative;
    grid-area: head;
}

.navbar {
    grid-area: navigation;
    height: 100%;
}

.about-us {
    grid-area: about-us;
    background: pink;
}

#slider {
    grid-area: slider;
    height: 100%;
}

.setionTwo {
    grid-area: seciton-two;
    height: 100%;
}

.footer {
    height: 100%;
    grid-area: footer;
}

* {
    margin: 0;
}

a {
    text-decoration: none;
}

@font-face {
    font-family: headlines;
    src: url('../typewriter.ttf');
}

@font-face {
    font-family: navfont;
    src: url('../headline.ttf');
}

@font-face {
    font-family: broadway;
    src: url('/');
}

/*** SLIDER  *****/

#slider {
    position: relative;
    height: 509.31px;
    width: 55%;
    margin: auto;
    padding: 0;
    overflow: hidden;
    
}

.placeholder {
    margin: auto;
    /*width: 100%;*/
    visibility: hidden;
}

.image-1, 
.image-2,
.image-3 {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    left: -100%;
}

.image-1 {
    background-image: url('https://placeimg.com/1000/550/people');
}

.image-2 {
    background-image: url('https://placeimg.com/1000/550/animals');
}

.image-3 {
    background-image: url('https://placeimg.com/1000/550/nature');
}

.slider-description {
    position: absolute;
    top: -100%;
}

/*** /SLIDER  *****/


/*** NAVIGATION & MAIN UPDATES  *****/

.navbar-nav {
    display: flex;
    justify-content: space-around;
    
}


.navbar-nav a {
    margin-left: 90px;
    font-family: navfont;
    letter-spacing: .1em;
    font-size: 2em;
    color: black;
}

.mainpipe {
    position: absolute;
    width: 35%;
    left: .5%;
    top: 4%;
    margin-top: 50px;
}

.shelves {
    position: absolute;
    width: 20%;
    right: 1%;
}


/*        NAVIGATION      */



/*        ROTATE THE GEAR CSS     */

.worshop {
    position: relative;
}


.gear-1,
.gear-2 {
    display: block;
    position: absolute;
    z-index: 1;
    height: 350px;
    top: -210px;
    left: 0;
    padding: 0;
}

.gear-2 {
    left: -75px;
}

.gear-2,
.gear-1 {
    transition: transform 4s ease-in-out .2s;
}

.worshop:hover .gear-1 {
    transform: rotate(720deg);
}

.worshop:hover .gear-2 {
    transform: rotate(-720deg);
}

.ideas {
    position: relative;
}

.lighbolb {
    transition: filter 1s ease-in;
}

.ideas:hover .lighbolb {
    -webkit-filter: blur(0px) brightness(1.2) contrast(3.4) grayscale(0.13) hue-rotate(62deg) invert(0.1) opacity(100%) saturate(5) sepia(0.5) drop-shadow(0px 0px 5px #000);
    filter: blur(0px) brightness(1.2) contrast(3.4) grayscale(0.13) hue-rotate(62deg) invert(0.1) opacity(100%) saturate(5) sepia(0.5) drop-shadow(0px 0px 5px #000)
}

.lighbolb,
.lightfixture {
    position: absolute;
    z-index: 1;
    width: 150px;
    top: -150px;
}



.contacts {
    position: relative;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.telephone,
.tel-handle {
    position: absolute;
    z-index: 1;
    width: 100px;
    top: -100px;
}

.tel-handle {
    transition: transform .3s ease-in-out, scale 1s ease 2s;
}

.contacts:hover .tel-handle {
    transform: rotate(-25deg) scale(1.3);
    -webkit-transform: rotate(-15deg) scale(1.1);
    -webkit-animation: myhandle .1s .2s infinite;
}


/*        ANIMATIONS         */

@keyframes myhandle {
    from {
        right: 1px
    }
    to {
        right: -2px
    }
}






.headlinesTxt {
    font-size: 4em;
    margin-bottom: 0;
    text-align: center;
}

h1,
h2,
.circa {
    font-family: headlines;
    font-size: 4em;
    letter-spacing: normal;
    text-align: center;
    letter-spacing: 3px;
    margin-top: 15px;
}

.circa {
    font-size: 1.5em;
    /*margin: 0 0 15% 0;*/
}

.vintborder {
    padding: 2% 0 0;
    display: block;
    margin: auto;
    width: 300px;
}

.clock-png {
    z-index: 99;
    position: fixed;
    right: 10px;
    top: 50%;
    width: 200px;
    max-width: 200px;
    height: auto;
}

.appended-div {
    transition: transform 1s ease;
}

.appended-div {
    position: absolute;
    left: 40%;
    height: 100px;
    width: 100px;
    background-color: pink;
}



/*****  IMAGE CARUSEL *****/

/*****    MAIN SECITON    *****/

/*      ABOUT SECTION           */

/*****      BORDERS     *****/

.container {
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    padding: 15px;
    border-image: url(/navimg/pipe.png) 50 round;
    height: 70vh;
    margin: 0;
}

/*****    FOOTER    *****/

.social {
    height: 70px;
}



.links li {
    display: inline-block;
    margin-top: 0;

}

.links {
    text-align: center;
    margin-top: 20px;
}


/*****      Sections     *****/

/*  WORSHOP/GALLERY AREA */

/*}*/

/******   HOVER EFFECTS    ******/

.fullRotate {
    -webkit-transform: rotate(720deg);
    -ms-transform: rotate(720deg);
    transform: rotate(720deg);
    -webkit-transition: transform 3.05s ease-in-out;
    -moz-transition: transform 3.05s ease-in-out;
    -ms-transition: transform 3.05s ease-in-out;
}
